<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .background-image{
            height: 80vh;
            width: 100%;
            background-image: url(Images/backgroundPic.jpg);
            background-position-x: -172px;
            background-position-y: -178px;
            background-size: 1608px;
            position: absolute;
        }
        .black-shaded-box{
            width: 100%;
            height: 80vh;
            background-color: black;
            opacity: 0.5;
            position: absolute;
        }
        
        nav{
            position: relative;
            display: flex;
            justify-content : space-around;
            align-items: center;
            /* border: 2px solid yellow; */
        }
        nav> .Netflix-Logo{
            padding: 23px;
            margin-right: 38vh;
        }
        .navButtons{
            display: flex;
            align-items: center;
            gap: 23px;
            background-color: transparent;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 39px;
        }
        .button1{
            display: flex;
            align-items: center;
            color: white;
            border: 0.2px solid #9E9E9E;
            border-radius: 10px;
            background-color: black;
            padding: 9px;
            width: 105px;
            font-size: 16px;
        }
        .button2{
            background-color: red;
            padding: 8px;
            border-radius: 6px;
            width: 61px;
            font-size: 15px;
            font-weight: 600;
        }
        .english{
            padding-left: 11px;
            padding-right: 8px;
            font-size: 15px;
        }
        .section1-content{
            height: 53px;
            position: relative;
            z-index: 2;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30vh;
        }
        .line1{
            width: 74vw;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }
        .line2{
            padding: 23px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .line3{
            padding: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .content-buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            padding: 8px;
        }
        .inputGmail{
            padding: 16px;
            width: 345px;
            background-color: transparent;
            border-radius: 4px;
            border: 0.2px solid #898686;
            color: white;
            font-size: 17px;
        }
        .getStarted{
            padding: 15px;
            background-color: red;
            border-radius: 8px;
            width: 209px;
            font-size: 25px;
            color: white;
            font-weight: 700;
        }
        .inputGmail::placeholder{
            color: rgb(175, 173, 173);
        }
    </style>
</head>
<body>
    <section>
        <div class="background-image"></div>
        <div class="black-shaded-box"></div>
        <nav>
            <img class="Netflix-Logo" width=150 src="Assests/netflixlogo2.svg" alt="Netflix-Logo">
            <button class="navButtons">
                <div class="button1">
                    <img width="17" src="Assests/languageicon.png" alt="">
                    <span class="english">English</span>
                    <img width=10 src="Assests/droparrow.jpg" alt="">
                </div>
                <div class="button2">Sign in</div>
            </button>   
        </nav>
        <main class="section1-content">
            <div class="line1">Unlimited movies, TV shows and more</div>
            <div class="line2">Watch anywhere. Cancel anytime.</div>
            <div class="line3">Ready to watch? Enter your email to create or restart your membership.</div>
            <!-- <div class="loginButton"></div> -->
            <div class="content-buttons">
                <input class="inputGmail" type="text" name="Email" placeholder="Email Address" autofocus>
                <button class="getStarted">Get Started <span><img width=23 src="Images/rightwhitearrow2.jfif" alt="RightArrow"></span></button>
            </div>
        </main>
    </section>
</body>
</html>